REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_ETHEREUM_RPC=https://ethereum-goerli.publicnode.com
REACT_APP_BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_POLYGON_RPC=https://polygon-mumbai-bor.publicnode.com
REACT_APP_SEPOLIA_RPC=https://eth-sepolia.public.blastapi.io 