# 服务器配置
SERVER_PORT=8080

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=multi_chain_wallet

# RPC配置
ETH_RPC_URL=https://holesky.infura.io/v3/ba9837c192894275a63b69725cb492ff
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
SEPOLIA_RPC_URL=https://linea-sepolia.infura.io/v3/ba9837c192894275a63b69725cb492ff

# 钱包配置
WALLET_ENCRYPTION_KEY=f4db97a3f3fd46f7b16c8007ff2d26a7e9f755a69a947cd54124ade8d0d5e2dd